{
  "name": "y",
  "version": "1.0.0",
  "description": "Servicio Colegio Cristiano",
  "main": "index.js",
  "scripts": {
    "test": "npm start",
    "start": "nodemon index.js"
  },
  "author": "stteffano aguayo",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "connect-multiparty": "^2.2.0",
    "express": "^4.17.1",
    "jwt-simple": "^0.5.6",
    "memsql": "0.0.1",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
